server {
    listen 80;
    server_name thinhnguyentiki.com;

    location / {
        proxy_pass http://flask_app:8080; # Nginx send request to flask_app services docker container 
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}